import random
comp = random.randint(1,3)
if comp == 1:
    computer = "камень"
elif comp == 2:
    computer = "ножницы"
elif comp == 3:
    computer = "бумага"

player = input("Ваш ход: ").lower()
print("Выбор компьютера:",computer,"Выбор игрока: ",player)
print("-----------Результат-------------")
if computer == "камень":
    if player == "камень":
        print("ничья")
    elif player == "ножницы":
        print("поражение")
    elif player == "бумага":
        print("победа")
    else:
        print("Ты читер!!!!!")
elif computer == "ножницы":
    if player == "камень":
        print("победа")
    elif player == "ножницы":
        print("ничья")
    elif player == "бумага":
        print("поражение")
    else:
        print("Ты читер!!!!!")
else:
    if player == "камень":
        print("поражение")
    elif player == "ножницы":
        print("победа")
    elif player == "бумага":
        print("ничья")
    else:
        print("Ты читер!!!!!")
